<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.14: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-12.html" title="Index of new symbols in 0.12">
<link rel="next" href="api-index-0-16.html" title="Index of new symbols in 0.16">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-12.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-16.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-14"></a>Index of new symbols in 0.14</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="PopplerAction.html#PopplerActionLayerAction" title="enum PopplerActionLayerAction">PopplerActionLayerAction</a>, enum in <a class="link" href="PopplerAction.html" title="PopplerAction">PopplerAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAction.html#PopplerActionMovieOperation" title="enum PopplerActionMovieOperation">PopplerActionMovieOperation</a>, enum in <a class="link" href="PopplerAction.html" title="PopplerAction">PopplerAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-file-attachment-get-attachment" title="poppler_annot_file_attachment_get_attachment ()">poppler_annot_file_attachment_get_attachment</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-file-attachment-get-name" title="poppler_annot_file_attachment_get_name ()">poppler_annot_file_attachment_get_name</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-get-page-index" title="poppler_annot_get_page_index ()">poppler_annot_get_page_index</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-movie-get-movie" title="poppler_annot_movie_get_movie ()">poppler_annot_movie_get_movie</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-movie-get-title" title="poppler_annot_movie_get_title ()">poppler_annot_movie_get_title</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-screen-get-action" title="poppler_annot_screen_get_action ()">poppler_annot_screen_get_action</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="PopplerMedia.html#PopplerMediaSaveFunc" title="PopplerMediaSaveFunc ()">PopplerMediaSaveFunc</a>, user_function in <a class="link" href="PopplerMedia.html" title="PopplerMedia">PopplerMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMedia.html#poppler-media-get-filename" title="poppler_media_get_filename ()">poppler_media_get_filename</a>, function in <a class="link" href="PopplerMedia.html" title="PopplerMedia">PopplerMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMedia.html#poppler-media-get-mime-type" title="poppler_media_get_mime_type ()">poppler_media_get_mime_type</a>, function in <a class="link" href="PopplerMedia.html" title="PopplerMedia">PopplerMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMedia.html#poppler-media-is-embedded" title="poppler_media_is_embedded ()">poppler_media_is_embedded</a>, function in <a class="link" href="PopplerMedia.html" title="PopplerMedia">PopplerMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMedia.html#poppler-media-save" title="poppler_media_save ()">poppler_media_save</a>, function in <a class="link" href="PopplerMedia.html" title="PopplerMedia">PopplerMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMedia.html#poppler-media-save-to-callback" title="poppler_media_save_to_callback ()">poppler_media_save_to_callback</a>, function in <a class="link" href="PopplerMedia.html" title="PopplerMedia">PopplerMedia</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMovie.html#poppler-movie-get-filename" title="poppler_movie_get_filename ()">poppler_movie_get_filename</a>, function in <a class="link" href="PopplerMovie.html" title="PopplerMovie">PopplerMovie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMovie.html#poppler-movie-need-poster" title="poppler_movie_need_poster ()">poppler_movie_need_poster</a>, function in <a class="link" href="PopplerMovie.html" title="PopplerMovie">PopplerMovie</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerMovie.html#poppler-movie-show-controls" title="poppler_movie_show_controls ()">poppler_movie_show_controls</a>, function in <a class="link" href="PopplerMovie.html" title="PopplerMovie">PopplerMovie</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>