<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopplerMovie: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="PopplerMedia.html" title="PopplerMedia">
<link rel="next" href="PopplerStructureElement.html" title="PopplerStructureElement">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PopplerMovie.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PopplerMovie.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PopplerMedia.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PopplerStructureElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PopplerMovie"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PopplerMovie.top_of_page"></a>PopplerMovie</span></h2>
<p>PopplerMovie — Movies</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PopplerMovie.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PopplerMovie.html#poppler-movie-get-filename" title="poppler_movie_get_filename ()">poppler_movie_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PopplerMovie.html#poppler-movie-need-poster" title="poppler_movie_need_poster ()">poppler_movie_need_poster</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PopplerMovie.html#poppler-movie-show-controls" title="poppler_movie_show_controls ()">poppler_movie_show_controls</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PopplerMovie.html#PopplerMoviePlayMode" title="enum PopplerMoviePlayMode"><span class="returnvalue">PopplerMoviePlayMode</span></a>
</td>
<td class="function_name">
<a class="link" href="PopplerMovie.html#poppler-movie-get-play-mode" title="poppler_movie_get_play_mode ()">poppler_movie_get_play_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerMovie.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PopplerMovie.html#PopplerMovie-struct" title="PopplerMovie">PopplerMovie</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PopplerMovie.html#PopplerMoviePlayMode" title="enum PopplerMoviePlayMode">PopplerMoviePlayMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerMovie.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PopplerMovie
</pre>
</div>
<div class="refsect1">
<a name="PopplerMovie.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="PopplerMovie.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="PopplerMovie.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-movie-get-filename"></a><h3>poppler_movie_get_filename ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
poppler_movie_get_filename (<em class="parameter"><code><a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a> *poppler_movie</code></em>);</pre>
<p>Returns the local filename identifying a self-describing movie file</p>
<div class="refsect3">
<a name="poppler-movie-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_movie</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-movie-get-filename.returns"></a><h4>Returns</h4>
<p> a local filename, return value is owned by <a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a> and
should not be freed</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-movie-need-poster"></a><h3>poppler_movie_need_poster ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
poppler_movie_need_poster (<em class="parameter"><code><a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a> *poppler_movie</code></em>);</pre>
<p>Returns whether a poster image representing the Movie
shall be displayed. The poster image must be retrieved
from the movie file.</p>
<div class="refsect3">
<a name="poppler-movie-need-poster.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_movie</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-movie-need-poster.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if move needs a poster image, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-movie-show-controls"></a><h3>poppler_movie_show_controls ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
poppler_movie_show_controls (<em class="parameter"><code><a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a> *poppler_movie</code></em>);</pre>
<p>Returns whether to display a movie controller bar while playing the movie</p>
<div class="refsect3">
<a name="poppler-movie-show-controls.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_movie</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-movie-show-controls.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if controller bar should be displayed, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-14.html#api-index-0.14">0.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-movie-get-play-mode"></a><h3>poppler_movie_get_play_mode ()</h3>
<pre class="programlisting"><a class="link" href="PopplerMovie.html#PopplerMoviePlayMode" title="enum PopplerMoviePlayMode"><span class="returnvalue">PopplerMoviePlayMode</span></a>
poppler_movie_get_play_mode (<em class="parameter"><code><a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a> *poppler_movie</code></em>);</pre>
<p>Returns the play mode of <em class="parameter"><code>poppler_movie</code></em>
.</p>
<div class="refsect3">
<a name="poppler-movie-get-play-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_movie</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerMovie.html" title="PopplerMovie"><span class="type">PopplerMovie</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-movie-get-play-mode.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="PopplerMovie.html#PopplerMoviePlayMode" title="enum PopplerMoviePlayMode"><span class="type">PopplerMoviePlayMode</span></a>.</p>
</div>
<p class="since">Since: 0.54</p>
</div>
</div>
<div class="refsect1">
<a name="PopplerMovie.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PopplerMovie-struct"></a><h3>PopplerMovie</h3>
<pre class="programlisting">typedef struct _PopplerMovie PopplerMovie;</pre>
</div>
<hr>
<div class="refsect2">
<a name="PopplerMoviePlayMode"></a><h3>enum PopplerMoviePlayMode</h3>
<p>Play mode enum values.</p>
<div class="refsect3">
<a name="PopplerMoviePlayMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-MOVIE-PLAY-MODE-ONCE:CAPS"></a>POPPLER_MOVIE_PLAY_MODE_ONCE</p></td>
<td class="enum_member_description">
<p>the movie should be played once and controls should be closed at the end.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-MOVIE-PLAY-MODE-OPEN:CAPS"></a>POPPLER_MOVIE_PLAY_MODE_OPEN</p></td>
<td class="enum_member_description">
<p>the movie should be played once, but controls should be left open.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-MOVIE-PLAY-MODE-REPEAT:CAPS"></a>POPPLER_MOVIE_PLAY_MODE_REPEAT</p></td>
<td class="enum_member_description">
<p>the movie should be played in loop, until manually stopped.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-MOVIE-PLAY-MODE-PALINDROME:CAPS"></a>POPPLER_MOVIE_PLAY_MODE_PALINDROME</p></td>
<td class="enum_member_description">
<p>the movie should be played forward and backward, forward and backward,
  and so forth, until manually stopped.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.54</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>