<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.26: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-22.html" title="Index of new symbols in 0.22">
<link rel="next" href="api-index-0-33.html" title="Index of new symbols in 0.33">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxQ">Q</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-22.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-33.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-26"></a>Index of new symbols in 0.26</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-circle-get-interior-color" title="poppler_annot_circle_get_interior_color ()">poppler_annot_circle_get_interior_color</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-circle-new" title="poppler_annot_circle_new ()">poppler_annot_circle_new</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-circle-set-interior-color" title="poppler_annot_circle_set_interior_color ()">poppler_annot_circle_set_interior_color</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-get-rectangle" title="poppler_annot_get_rectangle ()">poppler_annot_get_rectangle</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-line-new" title="poppler_annot_line_new ()">poppler_annot_line_new</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-line-set-vertices" title="poppler_annot_line_set_vertices ()">poppler_annot_line_set_vertices</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-set-rectangle" title="poppler_annot_set_rectangle ()">poppler_annot_set_rectangle</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-square-get-interior-color" title="poppler_annot_square_get_interior_color ()">poppler_annot_square_get_interior_color</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-square-new" title="poppler_annot_square_new ()">poppler_annot_square_new</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-square-set-interior-color" title="poppler_annot_square_set_interior_color ()">poppler_annot_square_set_interior_color</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-markup-get-quadrilaterals" title="poppler_annot_text_markup_get_quadrilaterals ()">poppler_annot_text_markup_get_quadrilaterals</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-markup-new-highlight" title="poppler_annot_text_markup_new_highlight ()">poppler_annot_text_markup_new_highlight</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-markup-new-squiggly" title="poppler_annot_text_markup_new_squiggly ()">poppler_annot_text_markup_new_squiggly</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-markup-new-strikeout" title="poppler_annot_text_markup_new_strikeout ()">poppler_annot_text_markup_new_strikeout</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-markup-new-underline" title="poppler_annot_text_markup_new_underline ()">poppler_annot_text_markup_new_underline</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-markup-set-quadrilaterals" title="poppler_annot_text_markup_set_quadrilaterals ()">poppler_annot_text_markup_set_quadrilaterals</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-text-attributes-for-area" title="poppler_page_get_text_attributes_for_area ()">poppler_page_get_text_attributes_for_area</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-text-for-area" title="poppler_page_get_text_for_area ()">poppler_page_get_text_for_area</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-text-layout-for-area" title="poppler_page_get_text_layout_for_area ()">poppler_page_get_text_layout_for_area</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-point-copy" title="poppler_point_copy ()">poppler_point_copy</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-point-free" title="poppler_point_free ()">poppler_point_free</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-point-new" title="poppler_point_new ()">poppler_point_new</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="PopplerAnnot.html#PopplerQuadrilateral-struct" title="PopplerQuadrilateral">PopplerQuadrilateral</a>, struct in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-quadrilateral-copy" title="poppler_quadrilateral_copy ()">poppler_quadrilateral_copy</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-quadrilateral-free" title="poppler_quadrilateral_free ()">poppler_quadrilateral_free</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-quadrilateral-new" title="poppler_quadrilateral_new ()">poppler_quadrilateral_new</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-actual-text" title="poppler_structure_element_get_actual_text ()">poppler_structure_element_get_actual_text</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-alt-text" title="poppler_structure_element_get_alt_text ()">poppler_structure_element_get_alt_text</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-background-color" title="poppler_structure_element_get_background_color ()">poppler_structure_element_get_background_color</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-baseline-shift" title="poppler_structure_element_get_baseline_shift ()">poppler_structure_element_get_baseline_shift</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-block-align" title="poppler_structure_element_get_block_align ()">poppler_structure_element_get_block_align</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-border-color" title="poppler_structure_element_get_border_color ()">poppler_structure_element_get_border_color</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-border-style" title="poppler_structure_element_get_border_style ()">poppler_structure_element_get_border_style</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-border-thickness" title="poppler_structure_element_get_border_thickness ()">poppler_structure_element_get_border_thickness</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-bounding-box" title="poppler_structure_element_get_bounding_box ()">poppler_structure_element_get_bounding_box</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-color" title="poppler_structure_element_get_color ()">poppler_structure_element_get_color</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-column-count" title="poppler_structure_element_get_column_count ()">poppler_structure_element_get_column_count</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-column-gaps" title="poppler_structure_element_get_column_gaps ()">poppler_structure_element_get_column_gaps</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-column-widths" title="poppler_structure_element_get_column_widths ()">poppler_structure_element_get_column_widths</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-end-indent" title="poppler_structure_element_get_end_indent ()">poppler_structure_element_get_end_indent</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-form-description" title="poppler_structure_element_get_form_description ()">poppler_structure_element_get_form_description</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-form-role" title="poppler_structure_element_get_form_role ()">poppler_structure_element_get_form_role</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-form-state" title="poppler_structure_element_get_form_state ()">poppler_structure_element_get_form_state</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-glyph-orientation" title="poppler_structure_element_get_glyph_orientation ()">poppler_structure_element_get_glyph_orientation</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-height" title="poppler_structure_element_get_height ()">poppler_structure_element_get_height</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-id" title="poppler_structure_element_get_id ()">poppler_structure_element_get_id</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-inline-align" title="poppler_structure_element_get_inline_align ()">poppler_structure_element_get_inline_align</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-kind" title="poppler_structure_element_get_kind ()">poppler_structure_element_get_kind</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-language" title="poppler_structure_element_get_language ()">poppler_structure_element_get_language</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-line-height" title="poppler_structure_element_get_line_height ()">poppler_structure_element_get_line_height</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-list-numbering" title="poppler_structure_element_get_list_numbering ()">poppler_structure_element_get_list_numbering</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-padding" title="poppler_structure_element_get_padding ()">poppler_structure_element_get_padding</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-page" title="poppler_structure_element_get_page ()">poppler_structure_element_get_page</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-placement" title="poppler_structure_element_get_placement ()">poppler_structure_element_get_placement</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-ruby-align" title="poppler_structure_element_get_ruby_align ()">poppler_structure_element_get_ruby_align</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-ruby-position" title="poppler_structure_element_get_ruby_position ()">poppler_structure_element_get_ruby_position</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-space-after" title="poppler_structure_element_get_space_after ()">poppler_structure_element_get_space_after</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-space-before" title="poppler_structure_element_get_space_before ()">poppler_structure_element_get_space_before</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-start-indent" title="poppler_structure_element_get_start_indent ()">poppler_structure_element_get_start_indent</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-border-style" title="poppler_structure_element_get_table_border_style ()">poppler_structure_element_get_table_border_style</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-column-span" title="poppler_structure_element_get_table_column_span ()">poppler_structure_element_get_table_column_span</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-headers" title="poppler_structure_element_get_table_headers ()">poppler_structure_element_get_table_headers</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-padding" title="poppler_structure_element_get_table_padding ()">poppler_structure_element_get_table_padding</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-row-span" title="poppler_structure_element_get_table_row_span ()">poppler_structure_element_get_table_row_span</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-scope" title="poppler_structure_element_get_table_scope ()">poppler_structure_element_get_table_scope</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-table-summary" title="poppler_structure_element_get_table_summary ()">poppler_structure_element_get_table_summary</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text" title="poppler_structure_element_get_text ()">poppler_structure_element_get_text</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text-align" title="poppler_structure_element_get_text_align ()">poppler_structure_element_get_text_align</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text-decoration-color" title="poppler_structure_element_get_text_decoration_color ()">poppler_structure_element_get_text_decoration_color</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text-decoration-thickness" title="poppler_structure_element_get_text_decoration_thickness ()">poppler_structure_element_get_text_decoration_thickness</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text-decoration-type" title="poppler_structure_element_get_text_decoration_type ()">poppler_structure_element_get_text_decoration_type</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text-indent" title="poppler_structure_element_get_text_indent ()">poppler_structure_element_get_text_indent</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-text-spans" title="poppler_structure_element_get_text_spans ()">poppler_structure_element_get_text_spans</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-title" title="poppler_structure_element_get_title ()">poppler_structure_element_get_title</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-width" title="poppler_structure_element_get_width ()">poppler_structure_element_get_width</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-get-writing-mode" title="poppler_structure_element_get_writing_mode ()">poppler_structure_element_get_writing_mode</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-is-block" title="poppler_structure_element_is_block ()">poppler_structure_element_is_block</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-is-content" title="poppler_structure_element_is_content ()">poppler_structure_element_is_content</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-is-grouping" title="poppler_structure_element_is_grouping ()">poppler_structure_element_is_grouping</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-is-inline" title="poppler_structure_element_is_inline ()">poppler_structure_element_is_inline</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-iter-copy" title="poppler_structure_element_iter_copy ()">poppler_structure_element_iter_copy</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-iter-free" title="poppler_structure_element_iter_free ()">poppler_structure_element_iter_free</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-iter-get-child" title="poppler_structure_element_iter_get_child ()">poppler_structure_element_iter_get_child</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-iter-get-element" title="poppler_structure_element_iter_get_element ()">poppler_structure_element_iter_get_element</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-iter-new" title="poppler_structure_element_iter_new ()">poppler_structure_element_iter_new</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-structure-element-iter-next" title="poppler_structure_element_iter_next ()">poppler_structure_element_iter_next</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-copy" title="poppler_text_span_copy ()">poppler_text_span_copy</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-free" title="poppler_text_span_free ()">poppler_text_span_free</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-get-color" title="poppler_text_span_get_color ()">poppler_text_span_get_color</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-get-font-name" title="poppler_text_span_get_font_name ()">poppler_text_span_get_font_name</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-get-text" title="poppler_text_span_get_text ()">poppler_text_span_get_text</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-is-bold-font" title="poppler_text_span_is_bold_font ()">poppler_text_span_is_bold_font</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-is-fixed-width-font" title="poppler_text_span_is_fixed_width_font ()">poppler_text_span_is_fixed_width_font</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerStructureElement.html#poppler-text-span-is-serif-font" title="poppler_text_span_is_serif_font ()">poppler_text_span_is_serif_font</a>, function in <a class="link" href="PopplerStructureElement.html" title="PopplerStructureElement">PopplerStructureElement</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>