<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopplerColor: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="PopplerStructureElement.html" title="PopplerStructureElement">
<link rel="next" href="poppler-Error-handling.html" title="Error handling">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PopplerColor.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PopplerColor.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PopplerStructureElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="poppler-Error-handling.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PopplerColor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PopplerColor.top_of_page"></a>PopplerColor</span></h2>
<p>PopplerColor — Colors</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PopplerColor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PopplerColor.html" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
</td>
<td class="function_name">
<a class="link" href="PopplerColor.html#poppler-color-new" title="poppler_color_new ()">poppler_color_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PopplerColor.html" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
</td>
<td class="function_name">
<a class="link" href="PopplerColor.html#poppler-color-copy" title="poppler_color_copy ()">poppler_color_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PopplerColor.html#poppler-color-free" title="poppler_color_free ()">poppler_color_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerColor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PopplerColor.html#PopplerColor-struct" title="PopplerColor">PopplerColor</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerColor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> PopplerColor
</pre>
</div>
<div class="refsect1">
<a name="PopplerColor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="PopplerColor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="PopplerColor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-color-new"></a><h3>poppler_color_new ()</h3>
<pre class="programlisting"><a class="link" href="PopplerColor.html" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
poppler_color_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a></p>
<div class="refsect3">
<a name="poppler-color-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a>, use <a class="link" href="PopplerColor.html#poppler-color-free" title="poppler_color_free ()"><code class="function">poppler_color_free()</code></a> to free it</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-color-copy"></a><h3>poppler_color_copy ()</h3>
<pre class="programlisting"><a class="link" href="PopplerColor.html" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
poppler_color_copy (<em class="parameter"><code><a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a> *color</code></em>);</pre>
<p>Creates a copy of <em class="parameter"><code>color</code></em>
</p>
<div class="refsect3">
<a name="poppler-color-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a> to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-color-copy.returns"></a><h4>Returns</h4>
<p> a new allocated copy of <em class="parameter"><code>color</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-color-free"></a><h3>poppler_color_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_color_free (<em class="parameter"><code><a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a> *color</code></em>);</pre>
<p>Frees the given <a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a></p>
<div class="refsect3">
<a name="poppler-color-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PopplerColor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PopplerColor-struct"></a><h3>PopplerColor</h3>
<pre class="programlisting">typedef struct {
  guint16 red;
  guint16 green;
  guint16 blue;
} PopplerColor;
</pre>
<p>A <a class="link" href="PopplerColor.html" title="PopplerColor"><span class="type">PopplerColor</span></a> describes a RGB color. Color components
are values between 0 and 65535</p>
<div class="refsect3">
<a name="PopplerColor.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="PopplerColor-struct.red"></a>red</code></em>;</p></td>
<td class="struct_member_description"><p>the red componment of color</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="PopplerColor-struct.green"></a>green</code></em>;</p></td>
<td class="struct_member_description"><p>the green component of color</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="../glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> <em class="structfield"><code><a name="PopplerColor-struct.blue"></a>blue</code></em>;</p></td>
<td class="struct_member_description"><p>the blue component of color</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>